<html>
	<head>
		<title>Transept de la cathédrale d'Amiens</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>

	<body>
		<script src="https://threejs.org/build/three.min.js"></script>
		<script src="https://threejs.org/examples/js/loaders/MTLLoader.js"></script>
		<script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>

		<script>
			var container; 
            
			var camera, scene, renderer;
			var dax=0.002;
			var deplacer_gauche = 37;
			var deplacer_droite = 39;
			var avancer = 38;
			var reculer = 40;
			var shift = 16;
			var alt = 18;
			var choix_camera = 0;
			var camera_isAlive = false;
			var camera2_isAlive = false;
			var camera3_isAlive = false;
			var camera4_isAlive = false;
			var altPressed = false;
			var shiftPressed = false;
			var limite_est = 4.5;
			var limite_ouest = -4.5;
			var limite_nord = 10;
			var limite_sud = -10;
			

			function onWindowResize() {
              camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function Init() {
				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 1, 2000 );
                camera.rotation.z=0;
                camera.rotation.x=1.5;
                camera.rotation.y=0;
				camera.position.z=-20;
				
				
				camera2 = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 1, 2000 );
				camera2.rotation.z=0;
                camera2.rotation.x=0;
                camera2.rotation.y=0;
				camera2.position.z=5;
				
				camera3 = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 1, 2000 );
				camera3.rotation.z=0;
                camera3.rotation.x=2;
                camera3.rotation.y=3.10;
				camera3.position.z=-5;
				camera3.position.y=12;

				camera4 = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 1, 2000 );
				camera4.rotation.z=0;
                camera4.rotation.x = 1;
                camera4.rotation.y=0;
				camera4.position.z=-5;
				camera4.position.y=-12;
				
				// scene
				scene = new THREE.Scene();

				var ambient = new THREE.AmbientLight( 0xffffff );
				scene.add( ambient );

				// texture

				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {
					console.log( item, loaded, total );
				};

				var texture = new THREE.Texture();

				var loader = new THREE.ImageLoader( manager );
				loader.load( '../TranseptSud/TranseptTexture4096.jpg', function ( image ) {
					texture.image = image;
					texture.needsUpdate = true;
				} );

				// Chargement du modèle
				var loader = new THREE.OBJLoader( manager );
				loader.load( '../TranseptSud/transeptSudBox.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material.map = texture;
						}
					} );
					scene.add( object );
				} );
              renderer = new THREE.WebGLRenderer();
              renderer.setSize( window.innerWidth, window.innerHeight );
              container.appendChild( renderer.domElement );
              window.addEventListener( 'resize', onWindowResize, false );
	
			}
			function Bouge()
			{
				window.addEventListener("keydown", Touche_enfoncee);
				function Touche_enfoncee() {
					if(camera.rotation.y ==0){
						
						if (event.keyCode == alt)
						{	
							altPressed = true;
						}
						if (event.keyCode == shift)
						{	
							shiftPressed = true;
						}

						if (shiftPressed == true && event.keyCode == avancer)
						{
							camera.rotation.x = 2;
						}
						else if (event.keyCode == avancer && camera.position.y < limite_nord)
						{
							camera.position.y = camera.position.y + 0.1;
						}

						if (shiftPressed == true && event.keyCode == reculer)
						{
							camera.rotation.x = 1;
						}
						else if (event.keyCode == reculer && camera.position.y > limite_sud)
						{
							camera.position.y= camera.position.y - 0.1;
						}

						if (altPressed == true && event.keyCode == deplacer_gauche)
						{

							camera.rotation.y = 1.5;
							camera.rotation.z = 0.08;
						}
						else if (event.keyCode == deplacer_gauche && camera.position.x > limite_ouest)
						{
							camera.position.x = camera.position.x - 0.1;
						}

						if (altPressed == true && event.keyCode == deplacer_droite)
						{
							camera.rotation.y = -1.5;
							camera.rotation.z = -0.08;
						}
						if (event.keyCode == deplacer_droite && camera.position.x < limite_est)
						{
							camera.position.x= camera.position.x + 0.1;
						}
					}

					if(camera.rotation.y == 1.5){
						if (event.keyCode == shift)
						{	
							shiftPressed = true;
						}

						if (shiftPressed == true && event.keyCode == avancer)
						{
							camera.rotation.y = 2;
							camera.rotation.z = 1.5;
							camera.rotation.x = 0.05;	
						}
						else if (event.keyCode == avancer && camera.position.x > limite_ouest)
						{							
							camera.position.x = camera.position.x - 0.1;
						}

						if (shiftPressed == true && event.keyCode == reculer)
						{
							camera.rotation.y = 1.0;
							camera.rotation.z = 1.5;
							camera.rotation.x = 0.05;
						}
						else if (event.keyCode == reculer && camera.position.x < limite_est)
						{
							camera.position.x= camera.position.x + 0.1;
						}

						if (event.keyCode == deplacer_gauche && camera.position.y > limite_sud)
						{
							camera.position.y= camera.position.y - 0.1;
						}
						if (event.keyCode == deplacer_droite && camera.position.y < limite_nord)
						{							
							camera.position.y= camera.position.y + 0.1;
						}
					}
					if(camera.rotation.y == -1.5){
						if (event.keyCode == shift)
						{	
							shiftPressed = true;
						}

						if (shiftPressed == true && event.keyCode == avancer)
						{
							camera.rotation.y = -2;
							camera.rotation.z = -1.5;
							camera.rotation.x = 0.05;
						}
						else if (event.keyCode == avancer && camera.position.x < limite_est)
						{	
							camera.position.x = camera.position.x + 0.1;
						}

						if (shiftPressed == true && event.keyCode == reculer)
						{
							camera.rotation.y = -1.0;
							camera.rotation.z = -1.5;
							camera.rotation.x = 0.05;
						}
						else if (event.keyCode == reculer && camera.position.x > limite_ouest)
						{
							camera.position.x= camera.position.x - 0.1;
						}
						if (event.keyCode == deplacer_gauche && camera.position.y < limite_nord)
						{
							camera.position.y= camera.position.y + 0.1;
						}
						if (event.keyCode == deplacer_droite && camera.position.y > limite_sud)
						{							
							camera.position.y= camera.position.y - 0.1;							
						}
					}
					
					
					if (event.keyCode == 49)
						{
							Animer2();
						}
					if (event.keyCode == 50)
						{
							Animer3();
						}
					if (event.keyCode == 51)
						{
							Animer4();
						}
					
				}
				window.addEventListener("keyup", Touche_relachee);
				function Touche_relachee() {
					if (event.keyCode == alt)
					{
						camera.rotation.y = 0;
						camera.rotation.z = 0;
						camera.rotation.x = 1.5;
						altPressed = false;
					}
					
					
					if (event.keyCode == shift)
					{
						shiftPressed = false;
						if(camera.rotation.y == 0)
							{
								camera.rotation.x = 1.5;
							}

						if(camera.rotation.y == 2 || camera.rotation.y == 1)
							{
								camera.rotation.z=0.08;
								camera.rotation.x=1.5;
								camera.rotation.y=1.5;
							}
							 
						if(camera.rotation.y == -2 || camera.rotation.y == -1)
							{
								camera.rotation.z=-0.08;
								camera.rotation.x=1.5;
								camera.rotation.y=-1.5;
							}
					}
					if (event.keyCode == 49 || event.keyCode == 50 || event.keyCode == 51)
						{
							Animer();
						}
					
				}
			}
		

			function Animer() 
			{
				requestAnimationFrame(Animer);
				if (camera_isAlive == false)
				{
					renderer.render(scene,camera);
					camera.isAlive = true;
				}
			}
			
			function Animer2() 
			{	
				requestAnimationFrame(Animer2);
				if (camera2_isAlive == false)
				{
					renderer.render(scene,camera2);
					camera2.isAlive = true;	
				}		
			}

			function Animer3() 
			{	
				requestAnimationFrame(Animer3);
				if (camera3_isAlive == false)
				{
					renderer.render(scene,camera3);
					camera3.isAlive = true;	
				}		
			}


			function Animer4() 
			{	
				requestAnimationFrame(Animer4);
				if (camera4_isAlive == false)
				{
					renderer.render(scene,camera4);
					camera4.isAlive = true;
				}
				
			}

		   Init();
		   Bouge();
		   Animer();
		   
		</script>

	</body>
</html>
